# pawsql-mcp

./: DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pawsql/mcp/: PawSQLMCPApplication.java
src/main/java/com/pawsql/mcp/client/: McpClientAuthenticator.java  McpClientExample.java
src/main/java/com/pawsql/mcp/config/: AsyncConfig.java  EnvironmentConfig.java  RequestContextConfig.java  UserContextInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/pawsql/mcp/context/: AuthContext.java  MCPAuthContext.java  MCPAuthenticationContextManager.java  PawSQLAuthContext.java  RequestContextManager.java
src/main/java/com/pawsql/mcp/controller/: McpToolController.java  SseController.java
src/main/java/com/pawsql/mcp/enums/: DefinitionEnum.java
src/main/java/com/pawsql/mcp/filter/: JwtAuthenticationFilter.java
src/main/java/com/pawsql/mcp/model/: ApiResult.java  DatabaseInfo.java  JwtTokenPayload.java  UserSession.java
src/main/java/com/pawsql/mcp/service/: AuditLogService.java  AuthenticationService.java  PawsqlApiService.java  PermissionService.java  SqlOptimizeService.java  ThreadLocalUserContext.java  UserContextManager.java
src/main/java/com/pawsql/mcp/util/: AuthContextPropagation.java  JwtTokenGenerator.java  JwtTokenUtil.java  ReactorContextPropagator.java  RequestContextUtil.java
src/main/resources/: application.yml
src/test/java/com/pawsql/mcp/: PawSQLMCPApplicationTests.java
src/test/java/com/pawsql/mcp/context/: AuthContextTest.java  RequestContextInheritanceTest.java  RequestContextManagerTest.java
src/test/java/com/pawsql/mcp/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/pawsql/mcp/util/: JwtTokenUtilTest.java
